# PaymentGatewayApi

./: Functions.cs  PaymentGatewayApi.sln
PaymentGateTest/: IntegratingTesting.cs  PaymentGateTest.csproj  PaymentGatewayApiTests.csproj  PaymethodsControllerTest.cs  TransactionsControllerTest.cs  TransferConrollerTests.cs  UnitTestingsPaymethods.cs  UserControllerTest.cs
PaymentGatewayApi/: PaymentGatewayApi.csproj  Program.cs  appsettings.json
PaymentGatewayApi/App Data/: IPaymentGateContext.cs  JWTHelpMethods.cs  JwtHelpers.cs  PaymentGatewayContext.cs
PaymentGatewayApi/Controllers/: PaymethodsController.cs  RolesController.cs  TransactionsController.cs  TransfersController.cs  UsersController.cs
PaymentGatewayApi/Migrations/: 202210181957455_Initial Create.Designer.cs  202210181957455_Initial Create.cs  202210181957455_Initial Create.resx  202210261724111_InitialCreate.Designer.cs  202210261724111_InitialCreate.cs  202210261724111_InitialCreate.resx  202210271511045_WithoutDataAnnotations.Designer.cs  202210271511045_WithoutDataAnnotations.cs  202210271511045_WithoutDataAnnotations.resx  202210271619130_WithoutDataAnnotations1.Designer.cs  202210271619130_WithoutDataAnnotations1.cs  202210271619130_WithoutDataAnnotations1.resx  202210281420242_WithoutDataAnnotations2.Designer.cs  202210281420242_WithoutDataAnnotations2.cs  202210281420242_WithoutDataAnnotations2.resx  Configuration.cs
PaymentGatewayApi/PaymentModels/: Actions.cs  JwtSettings.cs  UsersRoles.cs
PaymentGatewayApi/Properties/: launchSettings.json
(+7 files in other folders)
